spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.70.152.54:1433;databaseName=complain_online
spring.datasource.username=sa
spring.datasource.password=Uat46

spring.jpa.properties.hibernate.hbm2ddl = none
spring.jpa.properties.hibernate.physical_naming_strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootcampbni@gmail.com
spring.mail.password= P4$$word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twitter4j.debug = true
twitter4j.oauth.consumerKey =OxgOkyueQX6Ib04NwnaGB1orH
twitter4j.oauth.consumerSecret =BgFGJCRjvOnEME0IsUIdUN8troQ54XI7ywca04fJIFq57RoSu2
twitter4j.oauth.accessToken =504221983-qTorjghdY2R3WPOEBHwvbM9wAWpxfpriLuA40e6l
twitter4j.oauth.accessTokenSecret =eHsjTVsPrEZPSRqryB4BhnDbApTxsZIR98uBjycENUhzK
#spring.social.twitter.appId=RL3smrCkkIxG1eMyJ1EKmUHl4
#spring.social.twitter.appSecret=WIpMk16DcLTL80XY2rAEJWZ3aiz6Cl3OAwDAFyF4w6RYADJ6yA
#twitter.access.token=504221983-z7UrR8F9DtteGJIvm6tADw2Ln5o0rd0zY6H1f8bX
#twitter.access.token.secret=9Q9VUZYsJxGgsWzKXaJ58WdzQaft6msEczakMtWTXZDFR