debug = true
oauth.consumerKey =OxgOkyueQX6Ib04NwnaGB1orH
oauth.consumerSecret =BgFGJCRjvOnEME0IsUIdUN8troQ54XI7ywca04fJIFq57RoSu2
oauth.accessToken =504221983-qTorjghdY2R3WPOEBHwvbM9wAWpxfpriLuA40e6l
oauth.accessTokenSecret =eHsjTVsPrEZPSRqryB4BhnDbApTxsZIR98uBjycENUhzK